# workspace

./: .gitignore  AWS-Connection-Guide.md  Sample-User-Guide.md  Traffic-Analysis-Insights-of-Surya-Server.md  VPC-Flow-Log-2-Athena-Setup-Guide.md  VPC-Flow-Log-Analysis-Schema-Details.md  VPC-Flow-Logs-Analysis-User-Guide.md  VPC-Flow-Logs-Athena-Root-Cause-And-Fix.md  athena-add-partitions.sql  athena-create-hourly.sql  athena-sample-query.sql  helloworld.rtf
SURYA MSK EXPERIMENT/surya-test-msk-consumer/: .gitignore  pom.xml
SURYA MSK EXPERIMENT/surya-test-msk-consumer/deploy/: README-EC2.md
SURYA MSK EXPERIMENT/surya-test-msk-consumer/src/main/java/com/surya/msk/consumer/: MskConsumerApp.java  MskConsumerProperties.java  SuryaTestConsumer1.java
SURYA MSK EXPERIMENT/surya-test-msk-consumer/src/main/resources/: application.properties.example  simplelogger.properties
SURYA MSK EXPERIMENT/surya-test-msk-publisher/: pom.xml
SURYA MSK EXPERIMENT/surya-test-msk-publisher/deploy/: README-EC2.md  run-publisher-on-ec2.sh
SURYA MSK EXPERIMENT/surya-test-msk-publisher/src/main/java/com/surya/msk/publisher/: MskProducerProperties.java  MskPublisherApp.java  SuryaTestPublisher1.java
SURYA MSK EXPERIMENT/surya-test-msk-publisher/src/main/resources/: application.properties.example
Sample-Developer-Guide/: Chapter-1.md  Chapter-2.md  Chapter-3.md  Chapter-4.md  Chapter-5.md  Home.md  README.md  _Sidebar.md
fresh-samosa/: README.md  fresh-samosa-dist.tgz  index.html  package-lock.json  package.json  vite.config.js
fresh-samosa/src/: App.css  App.jsx  index.css
simplemath-service/: DEPLOY-500-FIX.md  README.md  deploy-to-surya-service.sh  mvnw  mvnw.cmd  pom.xml
simplemath-service/src/main/java/com/surya/simplemath/: SimpleMathApplication.java
simplemath-service/src/main/java/com/surya/simplemath/api/: ErrorResponse.java  GlobalExceptionHandler.java  MathController.java  MathRequest.java  MathResponse.java  RootController.java
simplemath-service/src/main/java/com/surya/simplemath/service/: SimpleMathService.java
simplemath-service/src/main/resources/: application.yml
simplemath-service/src/test/java/com/surya/simplemath/api/: MathControllerTest.java
surya-rest-api-client-1/: README.md  manifest.txt
surya-rest-api-client-1/src/com/surya/client/: SuryaRestApiClient1.java
surya-rest-api-client-2/: README.md  manifest.txt
surya-rest-api-client-2/src/com/surya/client/: SuryaRestApiClient2.java
surya-service/: DEPLOY-FRESH-SAMOSA.md  README-TOMCAT.md  certbot-renew.cron  certbot-renew.service  certbot-renew.timer  deploy-fresh-samosa.sh  deploy-now.sh  deploy-tomcat.sh  install-tomcat.sh  nginx-freshsamosa.conf
